sp {propose*initialize-bidder
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-bidder)
}

sp {apply*initialize-bidder
   (state <s> ^operator <op>)
   (<op> ^name initialize-bidder)
-->
   (<s> ^name bidder ^node <n>)
   (<n> ^name top-node ^status visited
         ^child opening
         ^child 1mfollowup
         ^child 1Mfollowup
         ^child 1M2Mfollowup
         ^child 1NTfollowup
         ^child stayman-responses
         ^child stayman-responses-level2)
}