sp {propose*pass*if*no*change
    (state <s> ^impasse no-change 
               ^attribute state
               ^quiescence t)
-->
    (<s> ^operator <o> +
         ^operator <o> < =)
    (<o> ^name suggest-pass-bid ^bid PASS)
}

sp {apply*pass*if*no*change
    (state <s> ^operator <o> ^superstate.io.output-link <out>)
    (<o> ^name suggest-pass-bid ^bid <bn>) 
-->
    (<out> ^bid <b>)
    (<b> ^short-form PASS ^meaning <m>)
    (<m> ^message |Passing since hand too weak to make a bid|)
    (write (crlf) | The bid selected is PASS |)
}