sp {input*pattern*check*result*false
    (state <s> ^name bidder 
               ^io.input-link <in> 
               ^node-being-checked <node>)
    (<in> ^result false)
-->
    (<node> ^pattern-checked false)
}

sp {input*pattern*check*results*true
    (state <s> ^name bidder
               ^io.input-link <in>
               ^node-being-checked <node>)
    (<in> ^result true)
-->
    (<node> ^pattern-checked true)
}

sp {input*pattern*check*results*true*M
    (state <s> ^name bidder 
               ^io.input-link <in>
               ^node-being-checked <node>)
    (<in> ^M <M>)
-->
    (<node> ^M <M>)
}

sp {input*pattern*check*results*true*m
    (state <s> ^name bidder 
               ^io.input-link <in>
               ^node-being-checked <node>)
    (<in> ^m <m>)
-->
    (<node> ^m <m>)
}

sp {input*pattern*check*results*true*OM
    (state <s> ^name bidder 
               ^io.input-link <in>
               ^node-being-checked <node>)
    (<in> ^OM <OM>)
-->
    (<node> ^OM <OM>)
}

sp {input*pattern*check*results*true*om
    (state <s> ^name bidder 
               ^io.input-link <in>
               ^node-being-checked <node>)
    (<in> ^om <om>)
-->
    (<node> ^om <om>)
}