#################### Pattern checking ####################

sp {expand*opening-1M*pattern
    (state <s> ^name bidder ^node <n>)
    (<n> ^name opening-1M)
-->
    (<n> ^pattern *)
}

################### Constraint checking ###################

sp {expand*opening-1M
   (state <s> ^name bidder ^node <n> ^myview <v>)
   (<n> ^name opening-1M
        ^pattern-checked true
        ^major <major>)
   (<v> ^<major>.num_low {<num_low> >= 5}
        ^hcp_low {<hcp-low> >= 11}
        ^hcp_high {<hcp-high> <= 22})
-->
   (<n> ^status visited ^bid <b>)
   (<b> ^short-form (concat 1 <major>) ^meaning <mean>)
   (<mean> ^hcp_low 11
        ^hcp_high 23
        ^<major>.num_low 5)
   # No children as of now, otherwise would add the children attribute
}
