#################### Pattern checking ####################

sp {expand*opening-1NT*pattern
    (state <s> ^name bidder ^node <n>)
    (<n> ^name opening-1NT)
-->
    (<n> ^pattern *)
}

################### Constraint checking ###################

sp {expand*opening-1NT
   (state <s> ^name bidder ^node <n> ^myview <v>)
   (<n> ^name opening-1NT ^pattern-checked true)
   (<v> ^balanced_high {<bal> <= 1} 
        ^hcp_low {<hcp> >= 15} 
        ^hcp_high {<hcp> <= 17})
-->
   (<n> ^status visited ^bid <b>)
   (<b> ^short-form 1N ^meaning <m>)
   (<m> ^balanced_high 1
        ^hcp_low 15
        ^hcp_high 17)
   # No children as of now, otherwise would add the children attribute
}