sp {expand*opening-3m*pattern
    (state <s> ^name bidder ^node <n>)
    (<n> ^name opening-3m)
-->
    (<n> ^pattern *)
}

sp {expand*opening-3m
    (state <s> ^name bidder ^node <n> ^myview <v>)
    (<n> ^name opening-3m
         ^pattern-checked true
         ^m <minor>)
    (<v> ^hcp_low {<hcp_low> >= 5}
         ^hcp_high {<hcp_high> <= 10}
         ^<minor>.num_low 7
         ^<minor>.num_high 7
         ^lmaj_high {<lmaj_high> <= 3}
         ^<minor>.unlos_high {<un_h> <= 2})
-->
    (<n> ^status visited ^bid <b>)
    (<b> ^short-form (concat 3 <minor>) ^meaning <mean>)
    (<mean> ^hcp_low 5
            ^hcp_high 10
            ^<minor>.num_low 7
            ^<minor>.num_high 7
            ^lmaj_high 3
            ^<minor>.unlos_high 2)
    # No children as of now, otherwise would add the children attribute
}